{
  "version": "1.3.0.4",
  "author": {
    "name": "Daniel Marsh-Patrick",
    "email": "d.s.marsh@gmail.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/violinPlot4D46EB9EB3A141D9BA2289793175D971.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "violinPlot4D46EB9EB3A141D9BA2289793175D971",
    "name": "violinPlot",
    "displayName": "Violin Plot (1.3.0)",
    "version": "1.3.0.4",
    "description": "Use to visualise the distribution of your data.",
    "supportUrl": "https://bitbucket.org/dm-p/power-bi-visuals-violin-plot",
    "gitHubUrl": "https://bitbucket.org/dm-p/power-bi-visuals-violin-plot",
    "visualClassName": "ViolinPlot"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}